<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mod Browser</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1 class="title">Mod Browser</h1>
    <button>Submit Mods</button>
    <div id="mods">
        <div class="modItem scroll">
            <img src="https://http.cat/404" class="modImg">
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides.</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>

        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
        <div class="modItem">
            <a href="https://github.com/minidogg/sandiloader" target="_blank" class="modLink">
                <img src="https://http.cat/404" class="modImg">
            </a>
            <div class="modInfo scroll">
                <p class="modName">Static Powder</p>
                <p class="modAuthor">minidogg</p>
                <p class="modDescription">Makes the powder not go to the sides. It also gives you a case of KIDSAJDKASH
                    HAKSDMBDANHS DAMBSMNAMSNMNDNBADSFNDDS</p>
            </div>
            <div class="modButtons">
                <button class="copyLink greenbutton">Copy Link</button>
                <button class="copyCode bluebutton">Copy Code</button>
            </div>
        </div>
    </div>

</body>

</html>